TheHarbor/MainWindow.xaml

<Window x:Class="TheHarbor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheHarbor"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" Background="Black">
    <Grid>
        <Canvas x:Name="mainCanvas" HorizontalAlignment="Left" Height="408" VerticalAlignment="Top" Width="768" Background="LightBlue" />
        <Button x:Name="nextDayButton" Content="Nästa dag" HorizontalAlignment="Left" Height="37" Margin="844,483,0,0" VerticalAlignment="Top" Width="121" Click="nextDayButton_Button_Click"/>
        <TextBox x:Name="numberOfBoats" HorizontalAlignment="Left" Height="16" Margin="844,451,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Text="Antal båtar" GotFocus="numberOfBoats_TextBox_GotFocus" FontSize="10"/>
        <Label x:Name="SingleBoatLabel" Content="" HorizontalAlignment="Left" Height="102" Margin="32,456,0,0" VerticalAlignment="Top" Width="403" Foreground="White"/>
        <Label x:Name="singleBoatTitle" Content="" HorizontalAlignment="Left" Height="36" Margin="32,426,0,0" VerticalAlignment="Top" Width="275" Foreground="White" FontWeight="Bold" FontSize="20"/>
        <Label x:Name="sammanfattningLabel" Content="" HorizontalAlignment="Left" Height="278" Margin="799,42,0,0" VerticalAlignment="Top" Width="166" Foreground="White"/>
        <Button x:Name="reset_Button" Content="reset" HorizontalAlignment="Left" Height="35" Margin="917,443,0,0" VerticalAlignment="Top" Width="48" Click="reset_Button_Click"/>
    </Grid>
</Window>
